class Solution:
	def countTriplet(self, l, k):
		# code here
# 		c=0
# 		arr = sorted(arr)
# 		for i in range(n-1,-1,-1):
# 		    j=0
# 		    k=i-1
# 		    while(j<k):
# 		        if arr[j]+arr[k]==arr[i]:
# 		            c+=1
# 		            j+=1
# 		            k-=1
# 		        elif arr[j]+arr[k]<arr[i]:
# 		            j+=1
# 		        else:
# 		            k-=1
# 		return c
        p=set(l)
        max_ele=max(l)
        res=0
        for i in range(k):
            for j in range(i+1,k):
        
                if l[i]+l[j]>max_ele:
                    continue
                elif l[i]+l[j] in p:
                    res+=1
       
        return res
