	
  class Solution:

    
    def search(self,pat, txt):
        # code here
        i=0
        j=0
        c=0
        s=""
        n=len(txt)
        k=len(pat)
        while(j<n):
            s+=str(txt[j])
            if(j-i+1<k):
                
                j+=1
            
            elif(j-i+1==k):
                if sorted(s)==sorted(pat):
                    c+=1
                #print(s)
                #s.replace(s[0],"")
                s=s[1:]
                #print(s)
                i+=1
                j+=1
               
        return c
if __name__ == "__main__":         
    tc=int(input())
    while tc > 0:
        txt=input().strip()
        pat=input().strip()
        ob = Solution()
        ans = ob.search(pat, txt)
        print(ans)
        tc=tc-1
